﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>FacilityWeb - Cadastro de OS</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/cadastro-de-os.css">
</head>
<body>
    <div class="container">
        <img src="assets/login-logo.png" />
        <h3>FacilityWeb Cliente - Cadastro de Ordem de Serviço</h3>
        <h2>Insira os dados da sua solicitação:</h2>

        <form>
            <h3>Qual a natureza do serviço?</h3>
            <div class="lista">
                <select>
                    <option>Selecione...</option>
                    <option>Jardninagem</option>
                    <option>Equipamentos</option>
                    <option>Iluminação</option>
                    <option>Segurança</option>
                    <option>Suprimentos</option>
                    <option>Outro</option>
                </select>
            </div>
            <h3>Poderia fornecer detalhes do que é preciso ser feito?</h3>
            <div class="detalhes">
                <input class="detalhes" placeholder="Ex: a impressora do terceiro ander necessita de recarga de toner" />
            </div>
            <div class="prazo">
                <h3>Qual o melhor dia para o serviço ser realizado?</h3>
                <input class="data" type="date" />
                <h3>Qual a data limite para a realização do serviço?</h3>
                <input class="data" type="date" />
            </div>

            <div class="botão">
                <button>Salvar</button>
            </div>
        </form>
    </div>
</body>
</html>