﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>FacilityWeb</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
    <h2>Bem-vindo ao FacilityWeb!</h2>
    <h3>Selecione abaixo a opção desejada.</h3>
    <div class="cliente"> 
        <a href="login-cliente.html">
            <img class="login-logo" src="assets/login-logo.png" />
            <h3>FacilityWeb Cliente</h3>
        </a> 
    </div>
    <div class="servidor">
        <a href="login-servidor.html">
            <img class="login-servidor" src="assets/servidor-logo.jpg" />
            <h3>FacilityWeb Servidor</h3>
        </a>
    </div>


</body>

</html>