﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>FacilityWeb</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/estilo-login-cliente.css">
</head>
<body>
    <div class="bem-vindo">
        <h2>Bem-vindo ao FacilityWeb!</h2>
    </div>
    <div class="container">
        
        <img class="login-logo" src="assets/login-logo.png" />
        <h3>FacilityWeb Cliente</h3>
        
        <div class="usúario">
            <input class="dados-login" type="text" placeholder="Usuário" required>
        </div>
        
        <div class="senha">
            <input class="dados-login" type="password" placeholder="Senha" required>
        </div>

        <a href="cadastro-de-os.html"><button>Entrar</button></a>

    </div>

</body>
</html>